<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Дистанционные экспресс-курсы по подготовке к ЕГЭ</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="header__top">
					<div class="university">
						<div class="university__logo">
							<img src="images/logo.png" alt="Московский государственный университет геодезии и картографии" />
						</div>
						<div class="university__title">
							<h3 class="no-margin">
								<a href="/" class="title-link">МИИГАиК</a>
							</h3>
							<p class="university__text no-margin">
								<a href="/" class="title-link">МОСКОВСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ ГЕОДЕЗИИ И КАРТОГРАФИИ</a>
							</p>
						</div>
					</div>
					<div class="phone">
						<p class="phone__text no-margin">8 (499) 267-15-45<br>8 (800) 550-15-47<br><a href="mailto:pk@miigaik.ru">pk@miigaik.ru</a></p>
						<p><a href="#callback" class="callback">Обратный звонок</a></p>
					</div>
				</div>
				<div class="header__title">
					<h1 class="no-margin">ЭКСПРЕСС-КУРСЫ ПОДГОТОВКИ К ЕГЭ</h1>
					<p class="title-description no-margin">математика, информатика, русский язык, география</p>
					<div class="title-text__outer"><div class="title-text">УСКОРЕННОЕ ОБУЧЕНИЕ ЗА 3 МЕСЯЦА</div></div>
				</div>
			</div>
		</header>
		<section class="elements">
			<div class="container">
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e1.png)"></div>
					<div class="elements__text">
						<p>
							 Дистанционная форма обучения
						</p>
					</div>
				</div>
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e2.png)"></div>
					<div class="elements__text">
						<p>
							 Бесплатно
						</p>
					</div>
				</div>
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e3.png)"></div>
					<div class="elements__text">
						<p>
							24 часа в сутки.<br />
							С любого устройства
						</p>
					</div>
				</div>	
			 </div>
		</section>
		<section class="reasons">
			<div class="container">
				<h2>7 преимуществ, которые получают наши слушатели</h2>
				<div class="columns">
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r1.png)"></div>
						<div class="columns__text">
							<p>
								<b>1. Ведущие преподаватели.</b> Готовятся к поступлению с ведущими преподавателями-экспертами в области подготовки к ЕГЭ.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r2.png)"></div>
						<div class="columns__text">
							<p>
								<b>2. Занятия в свободное время.</b> Занимаются и слушают курс в удобное для них время и удобном месте, где есть доступ в Интернет.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r3.png)"></div>
						<div class="columns__text">
							<p>
								<b>3. Экономия на репетиторах.</b> Не переплачивают лишние деньги.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r4.png)"></div>
						<div class="columns__text">
							<p>
								<b>4. Навыки самообразования.</b> Развивают необходимые навыки самообучения, которые станут залогом успеха в будущем при обучении в вузе.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r5.png)"></div>
						<div class="columns__text">
							<p>
								<b>5. Индивидуальные консультации.</b> Получают индивидуальные консультации с преподавателями.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r6.png)"></div>
						<div class="columns__text">
							<p>
								<b>6. Контроль знаний.</b> В течение работы курсов проходят вступительные, промежуточные и итоговые тестирования в формате ЕГЭ.
							</p>
						</div>
					</div>
					<div class="columns__item">
						<div class="columns__image" style="background-image: url(images/r7.png)"></div>
						<div class="columns__text">
							<p>
								<b>7. Сертификат по окончании.</b> Получают сертификат о прохождении обучения.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="elements">
			<div class="container">
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e4.png)"></div>
					<div class="elements__text">
						<p>
							 Все предметы - бесплатно!
						</p>
					</div>
				</div>
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e5.png)"></div>
					<div class="elements__text">
						<p>
							 Ведущие преподаватели-эксперты в области ЕГЭ
						</p>
					</div>
				</div>
				<div class="elements__item">
					<div class="elements__image" style="background-image: url(images/e6.png)"></div>
					<div class="elements__text">
						<p>
							Промежуточные и итоговые тестирования
						</p>
					</div>
				</div>	
			 </div>
		</section>
		<section class="program">
			<div class="container">
				<h2 class="no-margin-top">Программа курса содержит</h2>
				<div class="columns">
					<div class="columns__item">
						<p>1. Календарно-тематический план</p>
					</div>
					<div class="columns__item">
						<p>2. Проверки выданных заданий с развернутым решением</p>
					</div>
					<div class="columns__item">
						<p>3. Вебинары с участием преподавателей и слушателей</p>
					</div>
					<div class="columns__item">
						<p>4. Список заданий для самостоятельного решения</p>
					</div>
					<div class="columns__item">
						<p>5. Контроль усвоения материала после занятий, промежуточный и итоговый контроль</p>
					</div>
					<div class="columns__item">
						<p>6. Видеолекции преподавателей МИИГАиК</p>
					</div>
					<div class="columns__item">
						<p>7. Индивидуальные консультации с преподавателями курса</p>
					</div>
					<div class="columns__item">
						<p>8. Материалы для самостоятельного изучения</p>
					</div>
					<div class="columns__item">
						<p>9. Форум с преподавателями - кураторами курсов</p>
					</div>
					<div class="columns__item">
						<p>10. Тренировки в заполнении бланков, что даст возможность не допускать ошибок в оформлении работы на экзамене</p>
					</div>
				</div>
			</div>
		</section>
		<section class="text">
			<div class="container">
				<p><b>Формат проведения занятий.</b> Занятия проходят в дистанционном режиме, еженедельно слушатель просматривает две видеолекции, выполняет ряд заданий, которые индивидуально подбирает преподаватель и завершает цикл недели участием в вебинаре, где разбираются задания, проводится работа над ошибками и проходит онлайн обсуждение возникших вопросов. Доступ к материалам у слушателя есть 24 часа в сутки в любом удобном для него месте и с любого устройства. Возможны индивидуальные консультации с преподавателем. Мы также предоставляем доступ ко всем учебным материалам, необходимым для подготовки. В течение работы курсов проводятся вступительные, промежуточные и итоговые тестирования в формате ЕГЭ.</p>
				<p>Преподаватели наших экспресс-курсов не ставят перед абитуриентами задачи выучить новый материал «с нуля». Основная цель - разложить по полочкам уже имеющиеся знания, придать уверенности, избавить от страха перед экзаменом. Важный пласт обучения - работа над ошибками. На занятиях обсуждают типовые ошибки, которые сделали на ЕГЭ школьники в прошлые годы.</p>
				<p><b>Как все устроено?</b> После регистрации и оплаты выбранного Вами курса в течении трех рабочих дней Вам на почту придет пароль доступа в систему Интернет-школы (логин - Ваша электронная почта). Подключиться к курсу можно во время его реализации. В этом случае Вы также получите доступ ко всем предусмотренным курсом и размещенным ранее материалам, сможете задавать по ним вопросы на форумах и выполнять все письменные работы.</p>
			</div>
		</section>
		<section class="what">
			<div class="container">
				<p><b>Что можно успеть за 3 месяца?</b> Во-первых, в спокойном режиме повторить все разделы экзамена по предмету, прорешать задания по каждому из них. Во-вторых, сконцентрироваться на недостаточно изученных или проблемных темах и уделить повышенное внимание типовым заданиям ЕГЭ. И, наконец, последние 12 недель — самое время для тренировки в заполнении бланков, что даст возможность не допускать ошибок в оформлении работы на экзамене. На этих принципах строятся наши экспресс-курсы подготовки к ЕГЭ.</p>
			</div>
		</section>
		<section class="contacts" id="callback">
			<div class="container">
				<h2 class="no-margin-top">Связаться с нами</h2>
				<p>Тел.: 8 (499) 267-15-45, 8 (800) 550-15-47</p>
				<p>E-mail: pk@miigaik.ru</p>
				<div class="callback-form">
					<div class="callback-form__row">
						<label for="name" class="callform-form__label">ФИО<span class="required">*</span></label>
						<input type="text" id="name" class= "callback-form__input" />
					</div>
					<div class="callback-form__row">
						<label for="phone" class="callform-form__label">Телефон</label>
						<input type="text" id="phone" class= "callback-form__input" />
					</div>
					<div class="callback-form__row">
						<label for="email" class="callform-form__label">E-mail<span class="required">*</span></label>
						<input type="email" id="email" class= "callback-form__input" />
					</div>
					<div class="callback-form__row">
						<label for="message" class="callform-form__label">Ваше сообщение<span class="required">*</span></label>
						<textarea id="message" class="callback-form__textarea"></textarea>
					</div>
					<div class="callback-form__row">
						<input type="submit" class="callback-form__button" value="Отправить" />
						<input type="reset" class="callback-form__button" value="Сбросить" />
					</div>
					<p class="required-description"><span class="required">*</span> - обязательные поля</p>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<p style="text-align: center;" class="no-margin">© 2018 <a href="http://miigaik.ru">МИИГАиК</a>. Вековые традиции в образовании с 1779 года</p>
			</div>
		</footer>
	</body>
</html>